<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c19615a1-36c2-4f44-940a-9ae481e0c589" ChangeDateTime="09/16/2023 21:00:34">
    <Property Name="ElementName" Value="[dbo].[ShiftTimes].[EmpoyeeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShiftTimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b09a380e-dd23-4480-8048-3c686febe2e0" ChangeDateTime="09/20/2023 21:25:28">
    <Property Name="ElementName" Value="[dbo].[ShiftTimes].[EndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShiftTimes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StopTime" />
  </Operation>
</Operations>